<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:icon="@drawable/ic_language_24dp"
        app:title="@string/app_language_title"
        app:entryValues="@array/pref_language_codes"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="auto"
        app:layout="@layout/list_item_view"
        app:key="language_name"/>

    <SwitchPreferenceCompat
        app:title="@string/rotation_lock_title"
        app:summary="@string/rotation_lock_summary"
        app:defaultValue="false"
        app:layout="@layout/list_item_view"
        app:widgetLayout="@layout/preference_switch"
        app:key="enable_rotation_lock"/>

    <Preference
        app:title="@string/backup_restore_title"
        app:summary="@string/backup_restore_summary"
        app:persistent="false"
        app:layout="@layout/list_item_view"
        app:key="backup_and_restore" />
		
	<!-- 👇 新增的网易云 Cookie 注入入口 -->
    <Preference
        app:key="pref_netease_cookie"
        app:title="配置网易云 Cookie"
        app:summary="绑定本地 Cookie 以解锁每日推荐与红心同步"
        app:icon="@drawable/ic_settings_24dp"
        app:layout="@layout/list_item_view" />

</PreferenceScreen>